topic "EditKeyValue : public EditField, public Convert";
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:codeitem]
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s1;:lz`:`:EditKeyValue:%- [* EditKeyValue] [@(0.0.255) :] [@(0.0.255) public] 
EditField, [@(0.0.255) public] Convert&]
[s2; In database applications, a typical situation is that you want 
to display a list of items to the end users so that a desired 
one is picked. But internally, the [* key ]associated with the 
selected item is actually stored and retrieved. This [* EditField] 
dirivative works with [* PopEz] to achieve this purpose conveniently 
and naturally.&]
[s4;%- &]
[s5;:lz`:`:EditEz: [*3 EditEz]&]
[s2; Alias of [*^topic`:`/`/PopEz`/src`/EditKeyValue`_en`-us`#lz`:`:EditKeyValue^ EditK
eyValue]. .&]
[s2; &]
[s2; In database applications, a typical situation is that you want 
to display a list of items to the end users so that a desired 
one is picked. But internally, the [* key ]associated with the 
selected item is actually stored and retrieved. This [* EditField] 
dirivative works with [* PopEz] to achieve this purpose conveniently 
and naturally.&]
[s2; &]
[s3;%- &]
[s0;* ]]