topic "";
[H6;0 $$1,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$2,0#37138531426314131252341829483370:codeitem]
[l288;2 $$3,0#27521748481378242620020725143825:desc]
[0 $$4,0#96390100711032703541132217272105:end]
[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[s1; &]
[s2;:Upp`:`:EditKeyValue`:`:leafonly: [@(0.0.255) bool]_[* leafonly]:1&]
[s3;%% it frequently happens that for the same PopMan, we need it 
to act differently based on the EditKeyValue it`'s working for. 
For example, we use the same PopMan for entering account.&]
[s0;%% -|Where some situation may requires leafonly accounts, some 
will allow any account.&]
[s4; &]
[s0;%% ]]