topic "";
[H6;0 $$1,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$2,0#37138531426314131252341829483370:codeitem]
[l288;2 $$3,0#27521748481378242620020725143825:desc]
[0 $$4,0#96390100711032703541132217272105:end]
[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[s1; &]
[s2;:Upp`:`:EzGrid`:`:Row`:`:PtrType`(`)const: [@(0.0.255) int]_[* PtrType]()[@(0.0.255) co
nst]&]
[s3;%% We overload certain information in the private RowDate`* info.&]
[s0;l288;%% It can be a regular pointer, a DataID`&RowHeight combined, 
...&]
[s4; &]
[s0;%% ]]