topic "";
[H6;0 $$1,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$2,0#37138531426314131252341829483370:codeitem]
[l288;2 $$3,0#27521748481378242620020725143825:desc]
[0 $$4,0#96390100711032703541132217272105:end]
[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[s1; &]
[s2;:lz`:`:Cell`:`:pCellData: CellData [@(0.0.255) `*][* pCellData]&]
[s0;l288; We assume a conforming pointer [@3 p] is at least 32`-bit 
aligned, which means the 2 LSBs of [@3 p] are 0. We make use of 
this to store some extra information.&]
[ {{3080:6920<288;>96;h1; [s0;l160; value of 3 LSB]
:: [s0;l288; [@3 p] after trimming the 3 LSB is]
:: [s0;l288; 0]
:: [s0;l288; a pointer to an actual [@3 CellData] object]
:: [s0;l288; 1]
:: [s0;l288; a [@3 StrLiteral] pointer]
:: [s0;l288; 2]
:: [s0;l288; a pointer to a [@3 StrLiteral] that`'s a [@3 t`_] string]
:: [s0;l288; 3]
:: [s0;l288; a [@3 Ctrl ]pointer, can be owned or unowned]
:: [s0;l288; 4]
:: [s0;l288; ]
:: [s0;l288; 5]
:: [s0;l288; ]
:: [s0;l288; 6]
:: [s0;l288; ]
:: [s0;l288; 7]
:: [s0;l288; ]}}&]
[s3;%%  .&]
[s4; &]
[s0;%% ]]